# WeatherStation_tp4

./: WeatherStation.sln
OpenWeatherAPITests/: OpenWeatherAPITests.csproj  OpenWeatherProcessorTests.cs
WeatherApp/: AppConfiguration.cs  WeatherApp.csproj
WeatherApp/Services/: OpenWeatherService.cs
WeatherApp/ViewModels/: TemperatureViewModel.cs
WeatherApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
